# MMT-assessment

mmp/: pom.xml
mmp/src/test/java/mmp_proj/: M_M_trip.java  M_m_Trip_kishan.java  MakeMyTripSearch.java
mmp/test-output/: emailable-report.html  index.html  testng-results.xml
mmp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mmp/test-output/junitreports/: TEST-mmp_proj.M_m_Trip_kishan.xml  TEST-mmp_proj.MakeMyTrip.xml  TEST-mmp_proj.MakeMyTripSearch.xml
mmp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
